# reactApi

./: Dockerfile  IntegralApi.sln  Startup.cs  appsettings.json  database.db  integral_api.csproj
Controllers/: IntegralController.cs
Data/: QnAContext.cs
Interfaces/: ICalculator.cs
Migrations/: 20240121015943_InitialCreate.Designer.cs  20240121015943_InitialCreate.cs  QnAContextModelSnapshot.cs
Models/: AnswerModel.cs  QuestionModel.cs  SimsonMethod.cs
Properties/: launchSettings.json
